# Survey

./: .cursorrules  .dockerignore  .gitignore  LICENSE.md  Notice.txt  README.md  Sample_Survey.xlsx  buildDockerImage.sh  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml  native.yml
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
SAIL/: SYSTEM.md
SAIL/agents/: Placeholders.md
brand/: README.md  brand-config.json
brand/colors/: brand-colors.css
default-brand/: README.md  brand-config.json  theme.css
default-brand/colors/: brand-colors.css  palette.json
default-brand/typography/: brand-typography.css  typography.json
frontend/css/: section-navigation.css
frontend/themes/starter-theme/: section-navigation-tree-grid.css  styles.css  theme.json
frontend/themes/starter-theme/components/: branded-header.css  split-layout.css  vaadin-text-field.css
frontend/themes/starter-theme/fonts/: style.css
guides/: DATABASE_PERFORMANCE_MONITORING.md  METRICS_GUIDE.md  OPENTELEMETRY_SETUP.md
research/: Kimball_type_2.md  V005_Library_Survey_Flow.md  testSurvey.md
specs/001-80-percent-test-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-80-percent-test-coverage/checklists/: requirements.md
specs/001-question-manager-test/: plan.md  spec.md  tasks.md
src/license/: licenses.properties
src/license/polyform/: header.txt  license.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: index.html
src/main/java/com/elicitsoftware/: CacheWarmer.java  DisplayKey.java  QuestionManager.java  QuestionService.java  RandomStringGenerator.java  SessionPersistenceService.java  TokenService.java  UISessionDataService.java
src/main/java/com/elicitsoftware/common/health/: BrandSystemHealthCheck.java  DatabaseHealthCheck.java
src/main/java/com/elicitsoftware/etl/: ETLRespondentService.java  ETLService.java  Sql.java
src/main/java/com/elicitsoftware/event/: SectionNavigationUpdateEvent.java
src/main/java/com/elicitsoftware/flow/: AboutView.java  AppConfig.java  BrandResourceHandler.java  BrandStaticFileFilter.java  GlobalStrings.java  LogoutView.java  MainLayout.java  MainView.java  ReportCard.java  ReportView.java  ReviewCard.java  ReviewView.java  SectionView.java  SessionKeys.java  SessionMigrationService.java  User.java  VersionView.java
src/main/java/com/elicitsoftware/flow/component/: SectionNavigationTreeGrid.java
src/main/java/com/elicitsoftware/flow/input/: ElcitDatePicker.java  ElicitCheckbox.java  ElicitCheckboxGroup.java  ElicitComboBox.java  ElicitComponent.java  ElicitDateTimePicker.java  ElicitDoubleField.java  ElicitEmailField.java  ElicitHtml.java  ElicitIntegerField.java  ElicitMultiSelectComboBox.java  ElicitPasswordField.java  ElicitRadioButtonGroup.java  ElicitTextArea.java  ElicitTextField.java  ElicitTimePicker.java
src/main/java/com/elicitsoftware/model/: ActionType.java  Answer.java  Dependent.java  OperatorType.java  PostSurveyAction.java  Question.java  QuestionType.java  Relationship.java  ReportDefinition.java  Respondent.java  RespondentPSA.java  Section.java  SectionNavigationItem.java  SectionsQuestion.java  SelectGroup.java  SelectItem.java  Step.java  StepsSections.java  Survey.java
src/main/java/com/elicitsoftware/report/: PDFDownloadResource.java  PDFDownloadServlet.java  PDFService.java  ReportRequest.java  ReportResponse.java  ReportService.java  SurveySummaryService.java
src/main/java/com/elicitsoftware/report/pdf/: Content.java  PDFDocument.java  Style.java  Table.java
src/main/java/com/elicitsoftware/report/pdfbox/: Column.java  PDFPage.java  PDFTableGenerator.java  Table.java  TableBuilder.java
src/main/java/com/elicitsoftware/response/: AddResponse.java  NavResponse.java  NavigationItem.java  ReviewItem.java  ReviewResponse.java  ReviewSection.java
src/main/java/com/elicitsoftware/service/: NavigationEventService.java  SectionNavigationService.java
src/main/java/com/elicitsoftware/util/: BrandUtil.java  DatabaseRetryUtil.java
src/main/resources/: application.properties
src/main/resources/db/: devservices-init.sql
src/main/resources/db/migration/: V001__Create_Survey_Schema.sql  V002__Create_Reporting_Schema.sql  V003__Populate_Schema.sql  V004__Populate_Reporting_Schema.sql  V006__CREATE_EXCLUDE_XIDS.sql  V007__Add_Performance_Indexes.sql  V008__Add_Fact_Sections_Reporting_Indexes.sql  V008__Additional_Performance_Indexes.sql  V009__Create_Post_Survey_Actions.sql  V010__Drop_dim_value_unique_constraints.sql
src/main/resources/vaadin-i18n/: translations_en.properties  translations_es.properties
src/test/java/com/elicitsoftware/: QuestionManagerTest.java  QuestionManagerTokenTest.java
src/test/java/com/elicitsoftware/survey/: QuestionServiceTest.java  RandomStringGeneratorTest.java  RespondentTest.java  TokenServiceTest.java  TokenServiceTestAutoRegister.java
src/test/resources/db/test/: V005.5__Tess_Tester_Data.sql  V005__Create_test_survey.sql  V005__Library_Test.sql  V005__Populate_Test_Data.sql
test-brand/: README.md  brand-config.json  brand-info.json  theme.css
test-brand/colors/: README.md  brand-colors.css
test-brand/logos/: README.md
test-brand/typography/: README.md  brand-typography.css
test-brand/visual-assets/icons/: README.md
test-partial-brand/: brand-config.json
test-partial-brand/colors/: brand-colors.css
