# Configuration file
quarkus.banner.enabled=false
quarkus.log.level=WARN

# Vaadin
quarkus.index-dependency.elicit.group-id=com.elicitsoftware
quarkus.index-dependency.elicit.artifact-id=elicit-api

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.access-control-max-age=1h
quarkus.tls.trust-all=true
quarkus.http.cors.origins=/.*/

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/survey
quarkus.datasource.username=survey_user
quarkus.datasource.password=SURVEYPW
quarkus.datasource.jdbc.transaction-isolation-level=serializable
quarkus.hibernate-orm.packages=com.elicitsoftware.model

# Datasource owner
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://db:5432/survey
quarkus.datasource.owner.username=survey_owner
quarkus.datasource.owner.password=SURVEYPW
quarkus.datasource.owner.jdbc.transaction-isolation-level=serializable
quarkus.hibernate-orm."owner".datasource=owner
# this is a fake package
quarkus.hibernate-orm."owner".packages=com.elicitsoftware.model.owner

#Flyway
quarkus.flyway.owner.schemas=survey
quarkus.flyway.owner.migrate-at-start=true
quarkus.flyway.owner.baseline-on-migrate=true
quarkus.flyway.owner.validate-on-migrate=true
quarkus.flyway.owner.baseline-version=0
quarkus.flyway.owner.baseline-description=Empty Database
quarkus.flyway.owner.connect-retries=10
quarkus.flyway.owner.table=flyway_history
quarkus.flyway.owner.placeholders.survey_user=survey_user
quarkus.flyway.owner.placeholders.surveyreport_user=surveyreport_user
quarkus.flyway.owner.locations=db/migration

# HTTP Headers
quarkus.http.header."Strict-Transport-Security".path=/api/*
quarkus.http.header."Strict-Transport-Security".methods=POST, GET, OPTIONS, DELETE, PUT
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains;

# Default Image
quarkus.container-image.registry=docker.io
quarkus.container-image.group=elicitsoftware
quarkus.container-image.name=survey
quarkus.container-image.tag=1.0.0-alpha.1
quarkus.container-image.build=true
quarkus.container-image.push=true


# Add Buildx configuration for multi-platform builds
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
quarkus.docker.buildx.output=type=docker

# quarkus.docker.buildx.progress=plain

#Dev properties
%dev.quarkus.http.port=8080
%dev.fhhs.url=http://localhost:8081
%dev.token.autoRegister=true
%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.transaction-manager.default-transaction-timeout=300
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/survey
%dev.quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5452/survey

# Docker
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.build=true
%docker.maven.test.skip=true


# Test properties
quarkus.http.test-port=8081
%test.token.autoRegister=true
%test.fhhs.url=http://localhost:8081
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/survey_test
%test.quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5452/survey_test
%test.quarkus.flyway.owner.enabled=true
%test.quarkus.flyway.owner.schemas=survey_test
%test.quarkus.flyway.owner.placeholders.surveyreport_user=surveyreport_user
%test.quarkus.flyway.owner.locations=db/migration,db/test

