# Configuration file
quarkus.banner.enabled=false
quarkus.log.level=WARN

# Vaadin
quarkus.index-dependency.elicit.group-id=com.elicitsoftware
quarkus.index-dependency.elicit.artifact-id=elicit-api

# Brand static resources
quarkus.http.static-resources.brand.path=/brand
quarkus.http.static-resources.brand.resource-path=/brand

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.access-control-max-age=1h
quarkus.tls.trust-all=true
quarkus.http.cors.origins=/.*/

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/survey?connectTimeout=30&socketTimeout=600&tcpKeepAlive=true
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.acquisition-timeout=3
quarkus.datasource.jdbc.background-validation-interval=2m
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.leak-detection-interval=10m
quarkus.datasource.username=survey_user
quarkus.datasource.password=SURVEYPW
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.hibernate-orm.packages=com.elicitsoftware.model

# Datasource owner
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://db:5432/survey?connectTimeout=30&socketTimeout=600&tcpKeepAlive=true
quarkus.datasource.owner.jdbc.acquisition-timeout=10
quarkus.datasource.owner.jdbc.background-validation-interval=2m
quarkus.datasource.owner.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.owner.jdbc.leak-detection-interval=10m
quarkus.datasource.owner.username=elicit_owner
quarkus.datasource.owner.password=SURVEYPW
quarkus.datasource.owner.jdbc.transaction-isolation-level=serializable
quarkus.hibernate-orm."owner".datasource=owner

# this is a fake package
quarkus.hibernate-orm."owner".packages=com.elicitsoftware.model.owner

# Hibernate schema validation settings
quarkus.hibernate-orm.owner.database.generation=none
quarkus.hibernate-orm.owner.validate-in-dev-mode=false

#Flyway
quarkus.flyway.owner.schemas=survey
quarkus.flyway.owner.migrate-at-start=true
quarkus.flyway.owner.baseline-on-migrate=true
quarkus.flyway.owner.validate-on-migrate=true
quarkus.flyway.owner.baseline-version=0
quarkus.flyway.owner.baseline-description=Empty Database
quarkus.flyway.owner.connect-retries=10
quarkus.flyway.owner.table=flyway_history
quarkus.flyway.owner.placeholders.survey_user=survey_user
quarkus.flyway.owner.placeholders.surveyadmin_user=surveyadmin_user
quarkus.flyway.owner.placeholders.surveyreport_user=surveyreport_user
quarkus.flyway.owner.locations=db/migration

# HTTP Headers
quarkus.http.header."Strict-Transport-Security".path=/api/*
quarkus.http.header."Strict-Transport-Security".methods=POST, GET, OPTIONS, DELETE, PUT
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains;

# Default Image
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.group=elicitsoftware
quarkus.container-image.name=survey
quarkus.container-image.build=true
quarkus.container-image.push=false

#Dev properties
%dev.quarkus.http.port=8080
%dev.token.autoRegister=true
%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.transaction-manager.default-transaction-timeout=300
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/survey?connectTimeout=30&socketTimeout=600&tcpKeepAlive=true
%dev.quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5452/survey?connectTimeout=30&socketTimeout=600&tcpKeepAlive=true

# Docker
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.build=true
%docker.maven.test.skip=true


# Test properties
quarkus.http.test-port=8089
%test.token.autoRegister=true
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/survey_test
%test.quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5452/survey_test
%test.quarkus.flyway.owner.enabled=true
%test.quarkus.flyway.owner.schemas=survey_test
%test.quarkus.flyway.owner.placeholders.surveyreport_user=surveyreport_user
%test.quarkus.flyway.owner.locations=db/migration,db/test
